{
  "name": "spark-vault",
  "version": "1.4.0",
  "description": "✨ Spark Vault - アイデアを即座に記録し、自己成長を多角的に管理するWebアプリケーション",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:run:ios": "npx cap run ios",
    "build:ios": "tsc && vite build && npx cap sync ios",
    "open:ios": "tsc && vite build && npx cap sync ios && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/app": "^7.1.0",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/device": "^7.0.3",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^7.4.4",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/preferences": "^7.0.3",
    "@capacitor/share": "^7.0.2",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@supabase/supabase-js": "^2.78.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.66.0",
    "react-router-dom": "^6.30.3",
    "recharts": "^2.14.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaku52/spark-vault.git"
  },
  "keywords": [
    "idea-management",
    "self-improvement",
    "productivity",
    "dj-skills",
    "engineer-management",
    "health-tracking",
    "thinking-patterns",
    "react",
    "typescript",
    "supabase"
  ],
  "author": "Gaku52",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gaku52/spark-vault/issues"
  },
  "homepage": "https://github.com/Gaku52/spark-vault#readme"
}
